<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>influencer</title>
    <script src="https://kit.fontawesome.com/9e8f7b233a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
</head>

<body>
    <header id="home">
        <nav class="container">
            <div class="logo">
                <h1 class="titlea">Influencer Product</h1>
            </div>
            <input type="checkbox" id="nav-toggler">
            <label class="nav-toggler-icon" for="nav-toggler">
                <i class="card-icon fas fa-bars"></i>
            </label>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>
        <section class="container">
            <div class="banner">
                <div class="banner-left">
                    <h1>Start your Journey As a Influencer </h1>
                    <p>Hey mama! Look if you want to be a star in Bangladeshi cinema industry or social media then read it very carefully because these this article gonna change your life..? </p>
                    <button class="primary-button">Read More <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="banner-right">
                    <img src="./images/main-camera.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <hr>
    <main class="container">
        <section id="feature">
            <div class="section-title">
                <h2>Popular Collection</h2>
            </div>
            <div class="Popular">
                <div class="card">
            <img src="images/tripod.png" alt="">
            <h2 class="title">Flex Tripod</h2>
            <h3 class="price">$50.48</h3>
        <span>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i> 
            <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
        </span>
            <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">
                    <h2 class="title">Microphone</h>
                    <h3 class="price">$1200.00</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <h2 class="title">Airbuds</h2>
                    <h3 class="price">$820.40</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <h2 class="title">Drone</h2>
                    <h3 class="price">$1800.80</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <h2 class="title">Light Setup</h2>
                    <h3 class="price">$120.25</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <h2 class="title">Photoshoot set</h2>
                    <h3 class="price">$190.00</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2 class="title">Vlogging Camera</h2>
                    <h3 class="price">$1390.00</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <h2  class="title">Green Screen</h2>
                    <h3 class="price">$30.00</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <h2 class="title">Action Camera</h2>
                    <h3 class="price">$190.00</h3>
                <span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i> 
                    <p style="display: inline; padding-left: 5px;color: gray; font-weight: 700;">4.99</p>
                </span>
                    <p class="description" >Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                </div>
                <h1 class="spicial" >see more<i class="fas fa-arrow-right"></i></h1>
        <section id="contact">
            <div class="section-title">
                <h2>CONTACT</h2>
            </div>
            <div class="contact">
                <div class="contact-left">
                    <img src="./images/contact-img.png" alt="">
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" placeholder="Your Name" class="text-field">
                        <input type="email" placeholder="Your Email" class="text-field">
                        <textarea placeholder="Your Message" class="text-field" id="" cols="30" rows="10"></textarea>
                        <button class="primary-button">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Influencer products</h1>
        <h2>Copyright © 2020 influencer products <br> All rights reserved</h2>
        <div class="social">
            <i class="fab-fi fab fa-facebook-square"></i>
            <i class="fab-fi fab fa-youtube"></i>
            <i class="fab-fi fab fa-instagram"></i>
            <i class="fab-fi fab fa-linkedin"></i>
        </div>
    </footer>
</body>

</html>